
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olala - Bakso & Kuliner Lezat. Nikmati beragam bakso dan kuliner terbaik.">
    <title>Olala - Bakso & Kuliner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="brand-title">Olala</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Selamat Datang di Olala</h1>
            <p>Nikmati Lezatnya Bakso dan Kuliner Terbaik</p>
            <a href="#menu" class="btn">Lihat Menu</a>
        </div>
    </section>

    <section id="menu" class="menu-section">
        <h2>Menu Kami</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="https://example.com/bakso-uritan.jpg" alt="Bakso Uritan">
                <h3>Bakso Uritan</h3>
                <p>Rp 25.000</p>
            </div>
            <div class="menu-item">
                <img src="https://example.com/bakso-penyet.jpg" alt="Bakso Penyet">
                <h3>Bakso Penyet</h3>
                <p>Rp 30.000</p>
            </div>
            <div class="menu-item">
                <img src="https://example.com/bakso-goreng.jpg" alt="Bakso Goreng">
                <h3>Bakso Goreng</h3>
                <p>Rp 20.000</p>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>Tentang Kami</h2>
        <p>Olala hadir sebagai tempat favorit untuk para pecinta kuliner bakso. Kami menawarkan beragam pilihan bakso dari yang klasik hingga yang inovatif, dengan cita rasa yang menggugah selera.</p>
    </section>

    <section id="contact" class="contact-section">
        <h2>Kontak Kami</h2>
        <p>Email: olala.bakso@gmail.com</p>
        <p>Telepon: 0812-3456-7890</p>
        <p>Alamat: Jl. Kenangan No. 45, Jakarta</p>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Olala. Semua hak dilindungi.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
