
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    line-height: 1.6;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar .brand-title {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-links ul {
    list-style: none;
    display: flex;
}

.navbar-links ul li {
    margin: 0 15px;
}

.navbar-links ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar .toggle-button {
    display: none;
}

.hero {
    background-image: url('https://example.com/hero-bakso.jpg');
    height: 500px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
}

.hero .btn {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.menu-section {
    text-align: center;
    padding: 50px 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.menu-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    max-width: 100%;
    height: auto;
}

.menu-item h3 {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .navbar-links ul {
        flex-direction: column;
    }
    .navbar .toggle-button {
        display: block;
        cursor: pointer;
    }
}

.contact-section {
    background-color: #ff6f61;
    color: white;
    padding: 50px 20px;
    text-align: center;
}
